# univeristyapp

./: signedbuildkey.jks  signedbuildkey1.jks
PHP/: cunotificationall.php  cunotificationother.php  cunotificationpg.php  cunotificationug.php  result.php  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/tipntale/calicutuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/tipntale/calicutuniversity/: HomeActivity.java  ListItem.java  ListItemContact.java  ListItemSDE.java  ListItemTT.java  MyAdapter.java  MyAdapterContact.java  MyAdapterSDE.java  MyAdapterTT.java  aboutActivity.java  browserActivity.java  contactActivity.java  feedbackActivity.java  notificationActivity.java  pdfbrowserActivity.java  sdenotificationActivity.java  settingsActivity.java  splashActivity.java  timetableActivity.java
app/src/main/res/drawable/: dashbg.xml  developerlogo.xml  feedicon.xml  filterbuttonunsel.xml  filtericonunselect.xml  loadingicon.xml  phonelogo.xml  sendbutton.xml  staricon.xml  timeoutlogo.xml  updateicon.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_contact.xml  activity_feedback.xml  activity_home.xml  activity_notification.xml  activity_pdfbrowser.xml  activity_sdenotification.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  contactlist_item.xml  culist_item.xml  sdelist_item.xml  ttlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tipntale/calicutuniversity/: ExampleUnitTest.java
